# dtcms

./: README.md  pom.xml
src/main/java/com/dt/cms/: SpringContextUtil.java  WebAppStart.java
src/main/java/com/dt/cms/config/: QuartzConfig.java  QuartzSchedulerConfig.java  WebMvcConfig.java  WebMvcConfigurer.java  WebRegConfig.java
src/main/java/com/dt/cms/config/db/: DataSourceConfig.java  Dialect.java  MySql5Dialect.java  PaginationInterceptor.java
src/main/java/com/dt/cms/controller/: BaseController.java  RestfulController.java  ScheduleJobController.java  StringEscapeEditor.java  UserUtil.java
src/main/java/com/dt/cms/controller/sys/: DictController.java  LogController.java  LoginController.java  OrganizationController.java  PermissionController.java  RoleController.java  ScheduleJobController.java  UserController.java
src/main/java/com/dt/cms/domain/: BaseDomain.java  BaseEntity.java  BooleanType.java  DBOptType.java  OperateType.java
src/main/java/com/dt/cms/domain/sys/: Dict.java  Log.java  Organization.java  Permission.java  Role.java  RolePermission.java  ScheduleJob.java  User.java  UserOrg.java  UserRole.java
src/main/java/com/dt/cms/entity/: Page.java
src/main/java/com/dt/cms/hbase/: HBaseConfig.java  HBaseConn.java  HBaseDAO.java
src/main/java/com/dt/cms/kafka/: ConsumerConfig.java  TextConsumer.java
src/main/java/com/dt/cms/mapper/: BaseMapper.java
src/main/java/com/dt/cms/mapper/sys/: DictMapper.java  LogMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserOrgMapper.java  UserRoleMapper.java
src/main/java/com/dt/cms/persistant/: PropertyFilter.java
src/main/java/com/dt/cms/redis/: RedisConfig.java  RedisDAO.java
src/main/java/com/dt/cms/schedule/: ScheduledTask.java
src/main/java/com/dt/cms/service/: BaseService.java  FirstJob.java  ScheduleJobService.java
src/main/java/com/dt/cms/service/sys/: DictService.java  LogService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  ScheduleJobService.java  UserOrgService.java  UserRoleService.java  UserService.java
src/main/java/com/dt/cms/shiro/: ShiroConfiguration.java  UserShiroRealm.java
src/main/java/com/dt/cms/shiro/cas/: CasProperties.java  ShiroCasConfiguration.java  UserShiroCasRealm.java
src/main/java/com/dt/cms/shiro/kaptcha/: FormAuthenticationKaptchaFilter.java  KaptchaException.java  UsernamePasswordKaptchaToken.java
src/main/java/com/dt/cms/shiro/redis/: RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java  ShiroCasConfiguration.java
src/main/java/com/dt/cms/util/: CharUtil.java  ConvertUtils.java  DateUtils.java  Exceptions.java  Global.java  HttpRequestUtil.java  PropertiesLoader.java  RedisUtil.java  Reflections.java  ServletUtils.java  StringUtils.java  UserUtil.java
src/main/java/com/dt/cms/util/login/: CaptchaException.java  UsernamePasswordCaptchaToken.java
src/main/java/com/dt/cms/util/security/: Digests.java  Encodes.java  StringEscapeEditor.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/init-sql/: oracle.sql  schema.sql
src/main/resources/init-sql/oracle/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/main/resources/sqlmap/: DictMapper.xml  LogMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml  WebListMapper.xml
src/main/resources/static/base/js/: datagrid-cellediting.js
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/content/: articleForm.jsp  articleList.jsp
src/main/webapp/WEB-INF/views/include/: easyui.jsp  highcharts.jsp  kindeditor.jsp  validation.jsp
src/main/webapp/WEB-INF/views/system/: index.jsp  login.jsp  menuForm.jsp  menuList.jsp  permissionList.jsp  quartzCron.jsp  roleList.jsp  scheduleJobForm.jsp  updatePwd.jsp  userForm.jsp  userList.jsp
src/test/java/com/dt/cms/: HBaseTest.java  HelloServiceTest.java  KafkaConsumerExample.java  MapperTest.java
src/test/java/com/dt/cms/controller/: UserControllerStandaloneSetupTest.java
