#Server
server.port=8080
server.contextPath=/dtcms
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

#jsp develop auto reload
server.jsp-servlet.init-parameters.development=true

security.basic.enabled=false
management.security.enabled=false
security.ignored=/css/**

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.resources.add-mappings=true
spring.resources.static-locations=file:/static/

#LOG
logging.config=classpath:logback.xml

#text datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_dtmanager?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#kafka config
spring.kafka.bootstrap-servers=172.31.217.111:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=bd-text

kafka.listener.concurrency.news=5
kafka.listener.concurrency.caifuhao=2

#hbase config
hbase.zookeeper.property.quorum=bd-dev-hadoop2-144,bd-dev-hadoop2-145,bd-dev-hadoop2-146
hbase.zookeeper.property.clientPort=2181